version = "3.1.2"

runner.dialect = scala3

align.preset = more

newlines.topLevelStatements = [before, after]
newlines.implicitParamListModifierForce = [before]
spaces.inImportCurlyBraces = true
binPack.literalArgumentLists = false
continuationIndent.withSiteRelativeToExtends = 3
includeNoParensInSelectChains = true

rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

verticalMultiline.arityThreshold = 3
verticalMultiline.atDefnSite = true
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineAfterImplicitKW = true
verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.newlineAfterOpenParen = true
